<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Asuka Akagawa</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Asuka Akagawa's webiste">
        <link rel="icon" type="image/png" href="FaviconIcon3.3.png">
        <link href="styles.css" rel="stylesheet">
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <div class="header">
                biography
            </div>
            <!-- https://getbootstrap.com/ -->
            <nav class="global" id="navBar">
                <div class="global">
                    <a href="index.html" class="notextdecoration">
                        <img src="icons/ai/index-01.svg" width="20px" height="20px">
                    </a>
                </div>
                <div class="global">
                    <a href="bio.html" class="notextdecoration">
                        <img src="icons/ai/biography-01.svg" width="20px" height="20px">
                    </a>
                </div>
                <div class="global">
                    <a href="sounds.html" class="notextdecoration">
                        <img src="icons/ai/sounds-01.svg" width="20px" height="20px">
                    </a>
                </div>
                <div class="global">    
                    <a href="visuals.html" class="notextdecoration">
                        <img src="icons/ai/visuals-01.svg" width="20px" height="20px">
                    </a>
                </div>
                <div class="global">
                    <a href="notations.html" class="notextdecoration">
                        <img id="notehead" src="icons/ai/notations-01.svg" width="16px" height="16px">
                    </a>
                </div>
                <div class="global">    
                    <a href="contact.html" class="notextdecoration">
                        <img src="icons/ai/contact2-01.svg" width="20px" height="20px">
                    </a>
                </div>
            </nav>
        </header>
        <main>
            <div class="bio">
                Asuka Akagawa is a Japanese interdisciplinary artist, composer, and guitarist pursuing sophistication primarily in auditory expression.
                <br><p></p>
                When Akagawa picked up the guitar at age 15, he immediately became addicted to the complex structure of the instrument as he was raised in a family of mathematicians (architect/interior designer).
                Unlike the piano or the Koto (a traditional Japanese stringed instrument), both which he briefly studied at an early age, the guitar had five places to play the same note. This complexity of the 
                instrument allowed him to approach guitar the same way he solved a puzzle. Accordingly, he began studying music theory at an early stage, soon immersing in its utilization in composition and improvisation. 
                As he found equal interest in all genres of music, he never sought to specialize in a specific style. Instead, he prefers to blend elements from various cultures seeking to develop a unique and personal sound. 
                Akagawa also always enjoyed visiting museums as much as he did listening to live music. Consequently, in addition to profound excogitation in auditory expression, he explores the potentiality in 
                interdisciplinary art, incorporating visual expression as well as digital signal processing and computer programming as extensions of his practice.
                <br><p></p>
                <i>Artist's Statement:<br>
                There are only three steps that I follow to achieve sophistication in my expression. First, I question as many whys and hows of the materials and concepts surrounding me as possible. Second, I gather the necessary 
                information on the subject through research and analysis. Third, I output my interpretation and response through methodological training on the expressive means. 
                <br><p></p>
                My primary means of expression is sound because I cannot sufficiently communicate the identity of a lemon only with auditory information. Sure pronouncing "lemon" works but what does it look like? It would be simpler and much 
                more accurate to present a lemon if I wanted communicate the exact identity. The incapability of sound communicating precise information, in other words the abstract and subliminal 
                nature of sound is the reason why I pursue the field. With that said, I consider myself an interdisciplinary artist as I work with various mediums. I draw inspirations eclectically and apply 
                knowledge from a variety of fields when creating an artwork whether it be a big band composition or an audio visual installation.
                <br><p></p>
                My influences include virtuosos from a range of fields. First and foremost are my mentors at Berklee including Mick Goodrick, Jon Damian, and Greg Hopkins to name a few. Mick Goodrick, who I spent the longest time 
                studying with enlightened me the significance of pursuing perfection in intended expression. In other words, the knowledge and skill on the expressive means. On top of that and more importantly, he guided me to 
                understand the preciousness of emotion, the other essential element that must not be absent in any artistic performance. Other major influences include composers such as Claude Debussy, Béla Bartók, Arnold Schönberg, 
                painters such as Claude Monet, Edvard Munch, Jackson Pollock, filmmakers such as Hayao Miyazaki, Martin Scorsese, architects such as Renzo Piano, Ando Tadao, physicists such as Albert Einstein, 
                and entrepreneurs such as Steve Jobs."</i>
            </div> 
        </main>
    </body>
</html>